spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

